!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


automationexerciseUrl=https://www.automationexercise.com/

userName=fthturker80
password=Fthturker80@
email=zeynep81@gmail.com